<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们 - Go Azsia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Go Azsia</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="products.html">商品分类</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>关于我们</h2>
        <p>Go Azsia的使命是将地道的亚洲美味带到佩奇。我们提供丰富的亚洲食品和独特的购物体验。</p>
        <h3>团队介绍</h3>
        <p>我们的团队由热爱亚洲文化的人组成，致力于为顾客提供优质的服务。</p>
        <h3>位置和联系方式</h3>
        <p>地址：佩奇市中心<br>电话：123-456-7890</p>
    </main>

    <footer>
        <p>&copy; 2024 Go Azsia. 保留所有权利.</p>
    </footer>
</body>
</html>
