<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - Go Azsia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Go Azsia</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="products.html">商品分类</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>联系我们</h2>
        <form>
            <label for="name">姓名:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">邮箱:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">留言:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">提交</button>
        </form>
        <h3>我们的地址</h3>
        <p>佩奇市中心</p>
        <h3>电话</h3>
        <p>123-456-7890</p>
    </main>

    <footer>
        <p>&copy; 2024 Go Azsia. 保留所有权利.</p>
    </footer>
</body>
</html>
