<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Azsia - 亚洲超市</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Go Azsia</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="products.html">商品分类</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <img src="banner.jpg" alt="Go Azsia Banner">
            <h2>欢迎来到佩奇的亚洲超市</h2>
        </section>

        <section class="features">
            <h2>特色商品</h2>
            <div class="product">
                <img src="product1.jpg" alt="商品1">
                <h3>商品名称1</h3>
                <p>简短描述。</p>
            </div>
            <div class="product">
                <img src="product2.jpg" alt="商品2">
                <h3>商品名称2</h3>
                <p>简短描述。</p>
            </div>
            <div class="product">
                <img src="product3.jpg" alt="商品3">
                <h3>商品名称3</h3>
                <p>简短描述。</p>
            </div>
        </section>

        <section class="promotions">
            <h2>当前促销活动</h2>
            <p>查看我们的最新优惠!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Go Azsia. 保留所有权利.</p>
    </footer>
</body>
</html>
