<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品分类 - Go Azsia</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Go Azsia</h1>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="products.html">商品分类</a></li>
                <li><a href="contact.html">联系我们</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>商品分类</h2>
        <ul>
            <li><a href="#">日本商品</a></li>
            <li><a href="#">韩国商品</a></li>
            <li><a href="#">中国商品</a></li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 Go Azsia. 保留所有权利.</p>
    </footer>
</body>
</html>
