body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #4CAF50;
    color: white;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

.banner {
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.features, .promotions {
    padding: 20px;
    background: #f9f9f9;
}

.product {
    display: inline-block;
    width: 30%;
    margin: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #4CAF50;
    color: white;
}
